# PreventOS Render Blueprint template.
#
# This file is intentionally not named render.yaml. Copy it to render.yaml only
# after the owner has chosen Render, selected plans/region/domains, and accepted
# any paid infrastructure. Do not commit real secret values.
#
# Docs:
# - https://render.com/docs/blueprint-spec
# - https://render.com/docs/deploy-nextjs-app
# - https://render.com/docs/background-workers

services:
  - type: web
    name: preventos-api-beta
    runtime: node
    region: OWNER_SELECTS_REGION
    plan: OWNER_SELECTS_WEB_SERVICE_PLAN
    branch: main
    buildCommand: corepack enable && pnpm install --frozen-lockfile && pnpm --filter @preventos/api typecheck
    preDeployCommand: pnpm db:migrate
    startCommand: pnpm --filter @preventos/api start
    healthCheckPath: /health
    envVars:
      - key: NODE_VERSION
        value: 22.22.2
      - key: HOST
        value: 0.0.0.0
      - key: DATABASE_URL
        fromDatabase:
          name: preventos-beta-postgres
          property: connectionString
      - key: ALLOW_DEV_SESSIONS
        value: "false"
      - key: PREVENTOS_AUTH_PROVIDER
        value: clerk
      - key: CLERK_SECRET_KEY
        sync: false
      - key: CLERK_PUBLISHABLE_KEY
        sync: false
      - key: CLERK_JWT_KEY
        sync: false
      - key: CLERK_JWT_AUDIENCE
        value: preventos-api
      - key: CLERK_AUTHORIZED_PARTIES
        value: https://OWNER_SETS_WEB_DOMAIN,https://OWNER_SETS_CONSOLE_DOMAIN
      - key: FIREWORKS_API_KEY
        sync: false
      - key: COACH_MODEL
        sync: false

  - type: worker
    name: preventos-worker-beta
    runtime: node
    region: OWNER_SELECTS_REGION
    plan: OWNER_SELECTS_WORKER_PLAN
    branch: main
    buildCommand: corepack enable && pnpm install --frozen-lockfile && pnpm --filter @preventos/worker typecheck
    startCommand: pnpm --filter @preventos/worker start
    envVars:
      - key: NODE_VERSION
        value: 22.22.2
      - key: DATABASE_URL
        fromDatabase:
          name: preventos-beta-postgres
          property: connectionString
      - key: PUSH_PROVIDER
        value: noop

  - type: web
    name: preventos-web-beta
    runtime: node
    region: OWNER_SELECTS_REGION
    plan: OWNER_SELECTS_WEB_SERVICE_PLAN
    branch: main
    buildCommand: corepack enable && pnpm install --frozen-lockfile && pnpm --filter @preventos/web build
    startCommand: pnpm --filter @preventos/web start
    healthCheckPath: /
    envVars:
      - key: NODE_VERSION
        value: 22.22.2
      - key: PREVENTOS_API_URL
        value: https://OWNER_SETS_API_DOMAIN
      - key: NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
        sync: false
      - key: CLERK_SECRET_KEY
        sync: false
      - key: CLERK_JWT_TEMPLATE
        value: preventos-api
      - key: RATE_LIMIT_TRUSTED_PROXIES
        value: "1"

  - type: web
    name: preventos-console-beta
    runtime: node
    region: OWNER_SELECTS_REGION
    plan: OWNER_SELECTS_WEB_SERVICE_PLAN
    branch: main
    buildCommand: corepack enable && pnpm install --frozen-lockfile && pnpm --filter @preventos/console build
    startCommand: pnpm --filter @preventos/console start
    healthCheckPath: /
    envVars:
      - key: NODE_VERSION
        value: 22.22.2
      - key: DATABASE_URL
        fromDatabase:
          name: preventos-beta-postgres
          property: connectionString

databases:
  - name: preventos-beta-postgres
    region: OWNER_SELECTS_REGION
    plan: OWNER_SELECTS_DATABASE_PLAN
    postgresMajorVersion: "16"
    databaseName: preventos
    user: preventos
    ipAllowList: []
